worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    charset utf-8;
    client_max_body_size 25M;

    gzip  on;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    server {
             listen       80;
             server_name  select-staff.carli.illinois.edu
                select-library.carli.illinois.edu
                select-vendor.carli.illinois.edu
                ;
             location / {
                 return 301
                 https://$host$request_uri;
             }
         }

    server {
        listen       443 default_server;
        server_name select-staff.carli.illinois.edu;

        ssl_certificate /etc/letsencrypt/live/select-staff.carli.illinois.edu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/select-staff.carli.illinois.edu/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /carliApp/index.html =404;
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://middleware:3000;
            proxy_cookie_domain ~.* carli.illinois.edu;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_cookie_domain ~.* carli.illinois.edu;
            proxy_pass http://db:5984;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       443;
        server_name  select-vendor.carli.illinois.edu;

        ssl_certificate /etc/letsencrypt/live/select-vendor.carli.illinois.edu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/select-vendor.carli.illinois.edu/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /vendorApp/index.html =404;
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://middleware:3000;
            proxy_cookie_domain ~.* carli.illinois.edu;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_cookie_domain ~.* carli.illinois.edu;
            proxy_pass http://db:5984;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       443;
        server_name  select-library.carli.illinois.edu;

        ssl_certificate /etc/letsencrypt/live/select-library.carli.illinois.edu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/select-library.carli.illinois.edu/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /libraryApp/index.html =404;
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://middleware:3000;
            proxy_cookie_domain ~.* carli.illinois.edu;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_cookie_domain ~.* carli.illinois.edu;
            proxy_pass http://db:5984;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
