http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /db {
            proxy_pass http://localhost:3000/db;
        }

        location /carli {
            root /carliSelect/carliApp;
        }

        location /library {
            root /carliSelect/libraryApp;
        }

        location /vendor {
            root /carliSelect/vendorApp;
        }
    }
}
