user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        index index.html;

        location = / {
            # Login handler
            root /carli-select/browserClient/carliApp;
        }

        location / {
            proxy_pass http://middleware:3000;
        }

        location /carli {
            root /carli-select/browserClient/carliApp;
            try_files $uri $uri/ /index.html =404;
        }

        location /library {
            root /carli-select/browserClient/libraryApp;
            try_files $uri $uri/ /index.html =404;
        }

        location /vendor {
            root /carli-select/browserClient/vendorApp;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
