{
  "staffWebAppUrl": "http://staff.carli.local/",
  "libraryWebAppUrl": "http://library.carli.local/",
  "vendorWebAppUrl": "http://vendor.carli.local/",
  "notifications": {
    "overrideTo": "admin@email.edu",
    "carliListServe": "email_list@email.edu",
    "carliSupport": "support@email.edu"
  },
  "smtp": {
    "host": "mail.server.edu",
    "port": 25,
    "secure": false,
    "ignoreTLS": true
  },
  "maintenanceMode": {
    "enabled": false,
    "heading": "System Maintenance",
    "detail": "Select is currently offline for a system update."
  }
}
