; CouchDB Configuration Settings

[couchdb]
max_dbs_open = 500

[httpd]
bind_address = 0.0.0.0

authentication_handlers = {couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}
default_handler = {couch_httpd_db, handle_request}

[couch_httpd_auth]
allow_persistent_cookies = true
timeout = 28800
