#siteLicensePrices {

    quick-pricing-site {
        margin: 1rem auto;
    }

    .pricing-grid-controls {
        margin: 1rem auto;
        
        .header {
            font-weight: bold;
        }

        ul {
            list-style: none;
            @include flexbox();

            li {
                background: $light-gray;
                border: $default-border;
                border-left: none;
                @include flex(1 1 auto);
                padding: 1rem;
                text-align: center;
            }

            li.header {
                background: $white;
                border-left: $default-border;
            }
        }
    }

    .scroll-slider-container {
        margin-left: 50%;
    }

    .price-row {

        &.price-cap {
            .header {
                min-height: 2.5rem;
                height: 2.5rem;
            }
        }
    }

    .pricing-container {

        .pricing-grid-row-labels {
            .price-row {
                .column {
                    display: none;
                    @include flex(1 1 5%);
                    min-width: 5rem;

                    &:first-child {
                        @media screen and (min-width: $screen-lg) {
                          min-width: 26.78rem;
                        }
                    }

                    &.library {
                        display: block;

                        @media screen and (max-width: $screen-lg) {
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                    }

                    &.price-cap {
                        display: block;
                        text-align: right;
                        line-height: 4px;
                        background-color: white;
                    }
                }
            }

            &.size {
                .column.size { display: block; }
            }
            &.type {
                .column.type { display: block; }
            }
            &.years {
                .column.years { display: block; }
            }
            &.lastYearsPrice {
                .column.lastYearsPrice { display: block; }
            }
        }
    }

    .fte-info {
        color: $purple;
        position: relative;
        font-size: 1rem;

        .hover {
            background: $white;
            display: none;
            position: absolute;
            top: -0.5rem;
            left: 1rem;
            padding: 0.5rem;
            border: $default-border;
            white-space: nowrap;
        }

        &:hover .hover {
            display: block;
        }
    }
}

.pricing-screen-header {
    .controls {
        flex-wrap: wrap;

        .export-message {
            align-items: center;
            display: flex;
            height: 2em;
            justify-content: flex-end;
            width: 100%;
        }
    }
}

#historic-pricing-modal {
    .modal-dialog {
        overflow: visible;
        max-height: 95vh;

        .modal-body {
            overflow: scroll;
            max-height: 80vh;
            padding: 0;
        }
    }

    .offering-key {
        bottom: 2px;
        left: 2px;
        position: absolute;
        line-height: 1.5rem;
        background: white;
    }
}

/**
 REACT COMPONENT STYLES
 */
$borderWidth: 1px;
$cellHeight: 2rem;
$cellPadding: 0.5rem 1rem;
$headerHeight: 70px;

$totalCellHeightWithBorder: unquote("calc(" + $cellHeight + " + " + ($borderWidth * 2) + ")");

.site-license-grid {
    display: flex;

    &__library-column {
        flex: 0 0 auto;
        width: 350px;
    }

    &__library-column-header,
    &__product-header {
        background-color: $light-gray;
        border: $borderWidth solid $gray;
        font-weight: bold;
        height: $headerHeight;
        overflow: hidden;
        padding: 1rem;
        text-overflow: ellipsis;
    }

    &__library-label {
        border: $borderWidth solid $gray;
        height: $totalCellHeightWithBorder;
        line-height: 1rem;
        padding: $cellPadding;
    }

    &__product-area {
        display: grid;
        grid-template-rows: $headerHeight;
        grid-auto-rows: $totalCellHeightWithBorder;
        flex: 1 1 0;
        overflow: auto;
    }
}

.grid-cell {
    border: $borderWidth solid $gray;

    &__display-mode,
    &__edit-input{
        font-family: monospace;
        line-height: 1rem;
    }

    &__display-mode {
        overflow: hidden;
        text-overflow: ellipsis;
        padding: $cellPadding;
        position: relative;
        text-align: right;
    }

    &__edit-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        bottom: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    input.grid-cell__edit-input[type=text] {
        border: 0;
        padding: $cellPadding;
        position: relative;
        z-index: 1;

        &:focus {
            outline: 2px solid $purple;
            outline-offset: 0;
        }
    }
}
