
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    charset utf-8;
    client_max_body_size 25M;

    #gzip  on;

    server {
        listen       8080;
        server_name  staff.carli.local;

        location / {
            proxy_pass http://localhost:8000/;
        }
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_cookie_domain ~.* carli.local;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_pass http://localhost:5984/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       8080;
        server_name  vendor.carli.local;

        location / {
            proxy_pass http://localhost:8001/;
        }
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_cookie_domain ~.* carli.local;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_pass http://localhost:5984/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       8080;
        server_name  library.carli.local;

        location / {
            proxy_pass http://localhost:8002/;
        }
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_cookie_domain ~.* carli.local;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /db/ {
            rewrite ^/db/(.*)$ /$1 break;
            proxy_pass http://localhost:5984/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
